# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/classloader/: BaseManager.java  LoadInfo.java  ManagerFactory.java  MsgHandler.java  MyClassLoader.java  MyManager.java  Test.java  热部署、热加载、类加载器.txt  类加载机制.txt
src/main/java/com/example/springbootdemo/datacraler/: AnalysisData.java  Article.java  DataCralerController.java
src/main/java/com/example/springbootdemo/freemaker/: TestFreemaker.java
src/main/java/com/example/springbootdemo/freemaker/generateCode/: Hello.java
src/main/java/com/example/springbootdemo/jedis/: JedisDemo.java
src/main/java/com/example/springbootdemo/spbttest/aspect/: LogAspect.java
src/main/java/com/example/springbootdemo/spbttest/controller/: AuthorController.java  GirlController.java
src/main/java/com/example/springbootdemo/spbttest/entity/: Author.java  Girl.java
src/main/java/com/example/springbootdemo/spbttest/repository/: GirlRepository.java
src/main/java/com/example/springbootdemo/tag/: HelloTag.java  ToLowerCaseTag.java  ToUpperCaseTag.java
src/main/java/com/example/springbootdemo/thread/: MyThread.java  TestThread.java
src/main/java/com/example/springbootdemo/utils/: PoiUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.txt  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/tld/: MyTag.tld
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
